jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/filmbase
jdbc_user=root
jdbc_password=123456

#generator config

project=D:\\u6BD5\u8BBE\FilmBase\src
entity=com.lyf.filmbase.entity
dao=com.lyf.filmbase.mapper
driverPath=D:\\u6BD5\u8BBE\FilmBase\WebContent\WEB-INF\lib/mysql-connector-java-5.0.8-bin.jar
